/*
ROTATING ARRAY USING REVERSAL METHODE
1. Divide the array two parts: 1,2,3,4 and 5, 6
2. Reverse first part: 4,3,2,1,5,6
3. Reverse second part: 4,3,2,1,6,5
4. Reverse the whole array: 5,6,1,2,3,4
*/
import java.util.Arrays;
public class RotateArray3{
    public static void rotate(int[] arr, int k){
        if(arr.length==0){
            throw new IllegalArgumentException("Illegal Argument");
        }
        if(k>arr.length){
            k = k%arr.length;
        }
        int split= arr.length-k;
        reverse(arr, 0, split-1);
        reverse(arr, split, arr.length-1);
        reverse(arr, 0, arr.length-1);
        System.out.println(Arrays.toString(arr));
    }
    
    public static void reverse(int[] arr, int st, int end){
       while(st<end){
           int temp = arr[end];
           arr[end] = arr[st];
           arr[st] = temp;
           end--;
           st++;
       }
    }
    public static void main(String[] args){
        int[] a={1,2,3,4,5,6,7};
        rotate(a,3);
    }
    
}
